.page, .footer{

}

.grid-container {
  display: grid;
  grid-gap: $m;
  transition: all 0.5s;
  
  & > li > a {
    height: 100%;
    display: flex;
  }
}

.grid-container-zweispalter{
  display: grid;
  grid-column-gap: $m;
  grid-row-gap: $m;
}



@media only screen and (max-width: $vp-medium) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container-zweispalter{
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width:$vp-medium) and (max-width:$vp-large) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-container-zweispalter{
    grid-template-columns: 1fr 1fr;
  }
  /* styles for mid-tier viewport widths */
}

@media only screen and (min-width: $vp-large) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid-container-zweispalter{
    grid-template-columns: 1fr 1fr;
  }
  /* original CSS styles */
}
